# RxJavaV1V2Adapter

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle  gradle.properties
adapter/src/main/java/com/artemzin/rxjavav1v2adapter/: RxJavaV1ToV2Adapter.java  RxJavaV1V2Adapter.java
adapter/src/test/java/com/artemzin/rxjavav1v2adapter/: RxJavaV1ToV2AdapterTest.java  RxJavaV1V2AdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artemzin/rxjavav1v2adapter/: RxJavaV1ToV2Adapter.java
