apply plugin: 'java'
apply from: '../gradle/publish-java-lib.gradle'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/libs-snapshot/' }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-DP0-SNAPSHOT'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
}
